
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Noel Georgi</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

  
  <style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body {
	background: #fff;
	font-family: Lato, sans-serif;
	font-weight: 300;
	color: #333;
	margin: 0 0 80px;
	font-size: 15px;
}

a {
	color: #E32B46;
}

a:focus, a:hover {
	color: #333;
	text-decoration: none;
}

strong {
	font-size: smaller;
	font-weight: 400;
	color: #333;
}

p {
	line-height: 1.5;
	margin: 0 0 .5em 0;
}

p + p {
	margin-top: 10px;
}

h1, h2, h3, h4 {
	margin-top: 0;
	font-weight: 300;
	color: #555;
}

section {
	margin-top: 24px;
}

ul, ol {
	padding-left: 21px;
}

li {
	line-height: 1.8;
	list-style: none;
}

li:before {
	content: "\f052";
	float: left;
	font: 16px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}

blockquote {
  border-left: 3px solid #e7e9ec;
  font-size: 14px;
  margin-bottom: 4px;
}

em {
	color: #666;
	font-weight: 300;
	font-style: normal;
}

h4 span:first-child {
	color: #333;
	font-weight: 400;
}

.container {
	max-width: 750px;
	padding: 0 30px;
}

.col-sm-6 {
	margin-bottom: 10px;
}

.col-sm-12 h4 {
	margin-top: 12px;
}

.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}

#header {
	padding: 50px 0 25px;
}

#header h2 {
	color: #95a5a6;
	font-size: 24px;
}

#content h3 {
	color: #555;
	font-size: 26px;
	margin-top: -4px;
}

#content aside {
	text-align: right;
	padding-right: 30px;
}

#profiles .network {
	text-transform: capitalize;
}

#work .position,
#volunteer .position {
	font-weight: 400;
	margin-bottom: 8px;
}

#education .area {
	font-weight: 400;
}

#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}

#education .studyType {
	margin-left: 25px;
}

#awards .summary,
#publications .summary {
	margin-top: 8px;
}

#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
  }

	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
  }

	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
  }

	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}

@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
  }

	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
  }

	#publications .website a:before {
		content: "View publication";
	}
}

@media (max-width: 480px) {
	h1 {
		font-size: 28px;
  }

	#header h2 {
		font-size: 24px;
  }

	#content h3 {
		font-size: 20px;
  }

	h4 {
		font-size: 16px;
  }

	.date {
		font-size: 14px;
		margin-bottom: 5px;
  }

	.strike-through span:first-child {
		margin-bottom: 7px;
  }

	.strike-through span {
		display: block;
  }

	#header {
		padding: 30px 0 0;
  }

	#actions {
		display: none;
	}
}

@media print {
	body {
		font-size: 12px;
  }

	a[href]:after {
		display: none;
  }

	h1 {
		font-size: 24px;
  }

	#header h2 {
		font-size: 18px;
		margin-top: -8px;
  }

	h4 {
		font-size: 13px;
  }

  #header {
		padding: 0;
	}

	#content aside {
		margin: 0 !important;
	}

	#content h3 {
		font-size: 16px;
		margin-top: 0;
	}

	blockquote {
		border: 0;
		border-left: 3px solid #e7e9ec;
		font-size: 12px;
	}

	li:before {
		font: 10px Octicons;
	}

	.strike-through {
		border-top-color: transparent;
  }

	.strike-through span + span {
		font-size: 12px;
  }

	.col-sm-push-3 {
    left: 25%;
  }

	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }

	.col-sm-12 {
	  width: 100%;
  }

	.col-sm-11 {
	  width: 91.66666666666666%;
  }

	.col-sm-10 {
	  width: 83.33333333333334%;
  }

	.col-sm-9 {
	  width: 75%;
  }

	.col-sm-8 {
	  width: 66.66666666666666%;
  }

	.col-sm-7 {
	  width: 58.333333333333336%;
  }

	.col-sm-6 {
	  width: 50%;
  }

	.col-sm-5 {
	  width: 41.66666666666667%;
  }

	.col-sm-4 {
	  width: 33.33333333333333%;
  }

	.col-sm-3 {
	  width: 25%;
  }

	.col-sm-2 {
	  width: 16.666666666666664%;
  }

	.col-sm-1 {
	  width: 8.333333333333332%;
  }
}

  </style>
  
</head>
<body>
  <!-- HEADER -->
  <header id="header">
		<div class="container">
			<div class="row">
        <div class="col-sm-3">
          <img src="https://avatars1.githubusercontent.com/u/18496730?s=460&amp;u=fc9e69315752525d5504a94e468085e10b8c17c5&amp;v=4" class="img-responsive img-circle pull-right" style="max-height: 88px">
        </div>
				<div class="col-sm-9">
          <h1>Noel Georgi</h1>
          <h2>All things Cloud Native</h2>
				</div>
			</div>
		</div>
	</header>

  <!-- CONTENT: Re-arrange sections order if necessary -->
  <div id="content" class="container">
    <!-- Contact -->
    


  <section id="contact" class="row">
    <aside class="col-sm-3"><h3>Contact</h3></aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong>Email</strong>
            <div>
              <a href="mailto:noel[dot]georgi[at]frezbo[dot]dev">noel[dot]georgi[at]frezbo[dot]dev</a>
            </div>
          </div>
        
        
          <div class="col-sm-6">
            <strong>Phone</strong>
            <div class="phone">+91-********39</div>
          </div>
        
        
          <div class="col-sm-6">
            <strong>Website</strong>
            <div>
              <a target="_blank" href="https://resume.frezbo.dev">https://resume.frezbo.dev</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- About -->
    


  <section id="about" class="row">
    <aside class="col-sm-3">
      <h3>About</h3>
    </aside>
    <div class="col-sm-9">
      <p>An engineer with a love for cloud native technology, GitOps, loves debugging, strong proponent of rootless containers</p>
    </div>
  </section>


    <!-- Profiles -->
    


  <section id="profiles" class="row">
    <aside class="col-sm-3">
      <h3>Profiles</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <strong class="network">Twitter</strong>
            <div class="url">
              <a target="_blank" href="https://twitter.com/noelgeorgi">noelgeorgi</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">LinkedIn</strong>
            <div class="url">
              <a target="_blank" href="https://www.linkedin.com/in/noel-georgi-43442555">noelgeorgi</a>
            </div>
          </div>
        
          <div class="col-sm-6">
            <strong class="network">GitHub</strong>
            <div class="url">
              <a target="_blank" href="https://github.com/frezbo">frezbo</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Work -->
    


  <section id="work" class="row">
    <aside class="col-sm-3">
      <h3>Work</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>VivSoft</span>
              <span class="date">
                January 2020 — Now
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.vivsoft.io/">https://www.vivsoft.io/</a>
            </div>
            <div class="position">
              Senior DevSecOps Engineer
            </div>
            <div class="summary">
              <p>Building a platform for solutions deployment on Kubernetes</p>
            </div>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Hitachi Vantara</span>
              <span class="date">
                October 2019 — December 2020
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://hitachivantara.com">https://hitachivantara.com</a>
            </div>
            <div class="position">
              Senior Cloud Engineer
            </div>
            <div class="summary">
              <p>DevSecOps team maintaining and developing multiple cloud acceleration platforms, to include a business intelligence suite, compliance and assesment systems</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Tooling to help teams get started easily with DevSecOps pipelines</li>
                
                  <li class="bullet">Helped implement standards practices for container image development</li>
                
                  <li class="bullet">Kubernetes resources validation using Inspec</li>
                
                  <li class="bullet">JFrog artifactory cloud deployment automation</li>
                
                  <li class="bullet">Automation for end-to-end deployment of infrastructure and app</li>
                
                  <li class="bullet">Shared Jenkins library for CI and CD</li>
                
                  <li class="bullet">Container image build, test and scan CI pipelines</li>
                
                  <li class="bullet">Migrating applications to Kubernetes</li>
                
                  <li class="bullet">Running containers inside container using runc/crun</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>REAN Cloud</span>
              <span class="date">
                October 2016 — October 2019
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.reancloud.com">https://www.reancloud.com</a>
            </div>
            <div class="position">
              Senior Cloud Engineer
            </div>
            <div class="summary">
              <p>Member of the core development team who worked on Cloud Infrastructure automation and continuous testing system</p>
            </div>
            
              <p><strong>Highlights</strong></p>
              <ul class="highlights">
                
                  <li class="bullet">Maintains and develop an internal framework for CI/CD</li>
                
                  <li class="bullet">Develop machine and docker image CI - Build, Test and Security scan framework using Packer</li>
                
                  <li class="bullet">Open source contributions to Inspec and Terraform</li>
                
                  <li class="bullet">Worked on developing and validating DISA STIG&#39;s for OS and Linux containers using Chef and Inspec</li>
                
                  <li class="bullet">Moved Business Intelligence platform to Docker Swarm</li>
                
                  <li class="bullet">Containerized whole accelerator application</li>
                
                  <li class="bullet">Chef, Terraform and Jenkins automation for standing up cloud accelerators</li>
                
                  <li class="bullet">CI pipelines for chef cookbooks integration testing</li>
                
                  <li class="bullet">Chef cookbooks for internal catalogue</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Skills -->
    


  <section id="skills" class="row">
    <aside class="col-sm-3">
      <h3>Skills</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Automation and scripts</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Chef</li>
                
                  <li>Bash</li>
                
                  <li>Helm</li>
                
                  <li>Packer</li>
                
                  <li>Ansible - intermediate</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>System Administration</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Linux</li>
                
                  <li>Nginx</li>
                
                  <li>Postfix</li>
                
                  <li>Dovecot</li>
                
                  <li>NextCloud</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Public Clouds</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>AWS</li>
                
                  <li>Azure - intermediate</li>
                
                  <li>GCP - intermediate</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Serverless</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>AWS Lambda</li>
                
                  <li>Serverless - intermediate</li>
                
                  <li>Knative - intermediate</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Testing and validation</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Awspec</li>
                
                  <li>Rspec</li>
                
                  <li>ChefSpec - intermediate</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Compliance</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Inspec</li>
                
                  <li>Nessus</li>
                
                  <li>BlackDuck</li>
                
                  <li>Trivy</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Containers and Schedulers</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Kubernetes</li>
                
                  <li>OpenShift</li>
                
                  <li>Docker Swarm</li>
                
                  <li>Docker Compose</li>
                
                  <li>Runc</li>
                
                  <li>Crun</li>
                
                  <li>Img</li>
                
                  <li>Buildkit</li>
                
                  <li>Containerd</li>
                
                  <li>Podman</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Infrastructure as Code</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Terraform</li>
                
                  <li>Pulumi</li>
                
                  <li>Crossplane</li>
                
                  <li>AWS CloudFormation - intermediate</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Languages</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Ruby</li>
                
                  <li>Golang - intermediate</li>
                
                  <li>Python - intermediate</li>
                
              </ul>
            
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Continuous Integration</h4>
            </div>
            
              <ul class="keywords">
                
                  <li>Jenkins</li>
                
              </ul>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Education -->
    


  <section id="education" class="row">
    <aside class="col-sm-3">
      <h3>Education</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>College of Engineering, Kidangoor</span>
              <span class="date">
                June 2012 — January 2016
              </span>
            </h4>
            <div class="area">Electronics and Communication Engineering (incomplete)</div>
            <div class="studyType">
              Bachelors
              
            </div>
            
          </div>
        
      </div>
    </div>
  </section>


    <!-- Certifications -->
    


  <section id="publications" class="row">
    <aside class="col-sm-3">
      <h3>Certifications</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>AWS Certified Solutions Architect - Associate</span>
              <span class="date">
                December 2019  — December 2022
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://aws.amazon.com/certification"></a>
            </div>
            <div>
              <em>by</em>
              <strong>Amazon Web Services</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://aws.amazon.com/verification">SJHD1VV1PFQ4Q25D</a>
            </div>
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Amazon Web Services SysOps Administrator - Associate</span>
              <span class="date">
                October 2019  — October 2022
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://aws.amazon.com/certification"></a>
            </div>
            <div>
              <em>by</em>
              <strong>Amazon Web Services</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://aws.amazon.com/verification">XRD067G2EJ4110S2</a>
            </div>
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Red Hat Certified Specialist in OpenShift Administration</span>
              <span class="date">
                October 2019  — October 2022
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.redhat.com/en/services/all-certifications-exams"></a>
            </div>
            <div>
              <em>by</em>
              <strong>Red Hat</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://rhtapps.redhat.com/verify/?certId=160-207-999">160-207-999</a>
            </div>
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>CKAD</span>
              <span class="date">
                June 2018  — June 2021
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.cncf.io/certification/ckad"></a>
            </div>
            <div>
              <em>by</em>
              <strong>CNCF [Cloud Native Computing Foundation]</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://training.linuxfoundation.org/certification/verify-certifications">CKAD-1800-0115-0100</a>
            </div>
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>AWS Certified Developer - Associate</span>
              <span class="date">
                February 2018  — May 2021
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://aws.amazon.com/certification"></a>
            </div>
            <div>
              <em>by</em>
              <strong>Amazon Web Services</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://aws.amazon.com/verification">S4M1KXSKLB4EQ69Y</a>
            </div>
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>CKA</span>
              <span class="date">
                March 2018  — March 2021
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.cncf.io/certification/cka"></a>
            </div>
            <div>
              <em>by</em>
              <strong>CNCF [Cloud Native Computing Foundation]</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://training.linuxfoundation.org/certification/verify-certifications">CKA-1800-0327-0100</a>
            </div>
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Red Hat Certified Engineer</span>
              <span class="date">
                October 2016  — October 2019
              </span>
            </h4>
            <div class="website pull-right">
              <a target="_blank" href="https://www.redhat.com/en/services/all-certifications-exams"></a>
            </div>
            <div>
              <em>by</em>
              <strong>Red Hat</strong>
            </div>
            <div class="summary">
              <em>Credential ID</em>
              <a target="_blank" href="https://rhtapps.redhat.com/verify/?certId=160-207-999">160-207-999</a>
            </div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Awards -->
    


  <section id="awards" class="row">
    <aside class="col-sm-3">
      <h3>Awards</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Employee of the Year</span>
            </h4>
            <div class="date pull-right">
              <em>Awarded</em>
              November 2018
            </div>
            <div>
              <em>by</em>
              <strong>REAN Cloud</strong>
            </div>
            <div class="summary">
              Recognized for containerizing the internal accelerator platform
            </div>
          </div>
        
          <div class="col-sm-12">
            <h4 class="strike-through">
              <span>Chef Community Contributor</span>
            </h4>
            <div class="date pull-right">
              <em>Awarded</em>
              November 2018
            </div>
            <div>
              <em>by</em>
              <strong>Chef</strong>
            </div>
            <div class="summary">
              https://blog.chef.io/giving-thanks-to-chef-community
            </div>
          </div>
        
      </div>
    </div>
  </section>



    <!-- Volunteer -->
    



    <!-- Publications -->
    



    <!-- Languages -->
    


  <section id="languages" class="row">
    <aside class="col-sm-3">
      <h3>Languages</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="language"><strong>Malayalam</strong></div>
            <div class="fluency">Native</div>
          </div>
        
          <div class="col-sm-6">
            <div class="language"><strong>English</strong></div>
            <div class="fluency">Professional</div>
          </div>
        
      </div>
    </div>
  </section>


    <!-- Interests -->
    


  <section id="interests" class="row">
    <aside class="col-sm-3">
      <h3>Interests</h3>
    </aside>
    <div class="col-sm-9">
      <div class="row">
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Reading</h4>
            </div>
            <ul class="keywords">
              
            </ul>
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Meetups and Webinars</h4>
            </div>
            <ul class="keywords">
              
            </ul>
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Travelling</h4>
            </div>
            <ul class="keywords">
              
                <li>Motor bikes</li>
              
            </ul>
          </div>
        
          <div class="col-sm-6">
            <div class="name">
              <h4>Hardware Tinkering</h4>
            </div>
            <ul class="keywords">
              
                <li>Arduino</li>
              
                <li>Single Board Computers</li>
              
                <li>IoT</li>
              
                <li>Routers</li>
              
            </ul>
          </div>
        
      </div>
    </div>
  </section>


    <!-- References -->
    



  </div>
</body>
</html>
